<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.za.sbk</groupId>
	<artifactId>incident-manager-frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>incident-manager-frontend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>dist</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<nodeVersion>v10.16.0</nodeVersion>
					<yarnVersion>v1.17.3</yarnVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<!--<execution>-->
						<!--<id>yarn lint</id>-->
						<!--<goals>-->
							<!--<goal>yarn</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<arguments>lint</arguments>-->
						<!--</configuration>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>yarn build</id>-->
						<!--<goals>-->
							<!--<goal>yarn</goal>-->
						<!--</goals>-->
						<!--<phase>generate-resources</phase>-->
						<!--<configuration>-->
							<!--<arguments>build</arguments>-->
						<!--</configuration>-->
					<!--</execution>-->

					<execution>
						<id>yarn start</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>start</arguments>
						</configuration>
					</execution>
					<!--<execution>-->
					<!--<id>yarn test</id>-->
					<!--<goals>-->
					<!--<goal>yarn</goal>-->
					<!--</goals>-->
					<!--<phase>test</phase>-->
					<!--<configuration>-->
					<!--<arguments>test</arguments>-->
					<!--&lt;!&ndash;<failOnError>true</failOnError>&ndash;&gt;-->
					<!--</configuration>-->
					<!--</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
